{
  "engines": {
    "node": "20.x"
  },
  "name": "keka-services",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  }
}
